<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanActivity1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ketik sesuatu :"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/edithal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnhal2"
        android:text="Halaman 2"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>